spring.datasource.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/noor
spring.datasource.username=noor
spring.datasource.password=3112
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.error.whitelabel.enabled=false
